<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <title>NT Motors</title>
  </head>
  <body>
    <script src="https://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
    <script> window.name = 'fXD' </script>
    <iframe
      src="https://calendar.google.com/calendar/embed?src=17hbts4ignujukmd32lifp017c%40group.calendar.google.com&ctz=Asia%2FYekaterinburg"
      style="border: 0"
      width="800"
      height="600"
      frameborder="0"
      scrolling="no"
    ></iframe>
    <script type="text/javascript">
      VK.init(function () {});
    </script>
  </body>
</html>
